{
    "manifest_version": 3,
    "name": "SEO Rank Helper",
    "version": "1.0.3",
    "description": "Show Google SERP rank for a specific website",
    "author": "Saurabh Kumar",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.google.com/search*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ]
}