<!DOCTYPE html>
<html>

<head>
    <title>SEO Rank Helper</title>
    <style>
        body {
            width: 360px;
            padding: 16px;
            font-family: system-ui;
            background: #f5f5f5;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 12px;
        }

        .input-group {
            display: flex;
            gap: 8px;
        }

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }

        button {
            padding: 10px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .add {
            background: #2563eb;
            color: #fff;
        }

        .edit {
            background: #f59e0b;
            color: #fff;
        }

        .delete {
            background: #dc2626;
            color: #fff;
        }

        .card {
            background: #fff;
            padding: 12px;
            border-radius: 8px;
            margin-top: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>SEO Rank Helper</h1>

    <div class="input-group">
        <input id="siteInput" placeholder="https://example.com" />
        <button id="saveBtn" class="add">Save</button>
    </div>

    <div id="list"></div>

    <!-- ✅ External script ONLY -->
    <script src="popup.js"></script>
</body>

</html>